|lab2_1
A[0] => fa:fa0.a
A[1] => fa:fa1.a
A[2] => fa:fa2.a
A[3] => fa:fa3.a
B[0] => fa:fa0.b
B[1] => fa:fa1.b
B[2] => fa:fa2.b
B[3] => fa:fa3.b
Cin => fa:fa0.c
S[0] <= fa:fa0.s
S[1] <= fa:fa1.s
S[2] <= fa:fa2.s
S[3] <= fa:fa3.s
Cout <= fa:fa3.co


|lab2_1|fa:fa0
a => co~0.IN0
a => co~1.IN0
b => co~0.IN1
b => co~1.IN1
c => s~0.IN1
c => co~2.IN1
co <= co~3.DB_MAX_OUTPUT_PORT_TYPE
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE


|lab2_1|fa:fa1
a => co~0.IN0
a => co~1.IN0
b => co~0.IN1
b => co~1.IN1
c => s~0.IN1
c => co~2.IN1
co <= co~3.DB_MAX_OUTPUT_PORT_TYPE
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE


|lab2_1|fa:fa2
a => co~0.IN0
a => co~1.IN0
b => co~0.IN1
b => co~1.IN1
c => s~0.IN1
c => co~2.IN1
co <= co~3.DB_MAX_OUTPUT_PORT_TYPE
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE


|lab2_1|fa:fa3
a => co~0.IN0
a => co~1.IN0
b => co~0.IN1
b => co~1.IN1
c => s~0.IN1
c => co~2.IN1
co <= co~3.DB_MAX_OUTPUT_PORT_TYPE
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE


